// UE automne
GL02 6 CS ISI
NF16 6 CS ISI
NF20 6 CS ISI
IF07 6 TM ISI
IF09 6 TM ISI
IF14 6 TM ISI
LO02 6 TM ISI
// UE printemps
IF02 6 CS ISI
LO12 6 CS ISI
RE04 6 CS ISI
EG23 6 TM ISI
IF03 6 TM ISI
LO07 6 TM ISI
NF19 6 TM ISI
// UE filiere Automne
GS13 6 CS ISI
IF10 6 CS ISI
IF15 6 CS ISI
GS11 6 TM ISI
IF16 6 TM ISI
IF17 6 TM ISI
IF20 6 TM ISI
IF26 6 TM ISI
// UE filiere Printemps
IF05 6 CS ISI
IF19 6 CS ISI
IF25 6 CS ISI
IF08 6 TM ISI
IF11 6 TM ISI
IF22 6 TM ISI
IF24 6 TM ISI
LO10 6 TM ISI
// Stage
TN09 30 ST ISI
TN10 30 ST ISI
TN30 30 ST ISI
// TX
TX00 6 TM ISI
TX01 6 TM ISI
TX02 6 TM ISI
TX03 6 TM ISI
TX04 6 TM ISI
TX05 6 TM ISI
TX06 6 TM ISI
TX07 6 TM ISI
TX08 6 TM ISI
TX09 6 TM ISI
TX10 6 TM ISI
TX11 6 TM ISI
TX12 6 TM ISI
TX13 6 TM ISI
TX14 6 TM ISI
TX15 6 TM ISI
TX16 6 TM ISI
TX17 6 TM ISI
TX18 6 TM ISI
TX19 6 TM ISI
TX20 6 TM ISI
TX21 6 TM ISI
TX22 6 TM ISI
TX23 6 TM ISI
TX24 6 TM ISI
TX25 6 TM ISI
TX26 6 TM ISI
TX27 6 TM ISI
TX28 6 TM ISI
TX29 6 TM ISI
TX30 6 TM ISI
TX31 6 TM ISI
TX32 6 TM ISI
TX33 6 TM ISI
TX34 6 TM ISI
TX35 6 TM ISI
TX36 6 TM ISI
TX37 6 TM ISI
TX38 6 TM ISI
TX39 6 TM ISI