// Sigle credit categorie parcours
// UE automne
GL02 6 CS ISI
NF16 6 CS ISI
NF20 6 CS ISI
IF07 6 TM ISI
IF09 6 TM ISI
IF14 6 TM ISI
LO02 6 TM ISI
// UE printemps
IF02 6 CS ISI
LO12 6 CS ISI
RE04 6 CS ISI
EG23 6 TM ISI
IF03 6 TM ISI
LO07 6 TM ISI
NF19 6 TM ISI
// UE filiere Automne
GS13 6 CS ISI
IF10 6 CS ISI
IF15 6 CS ISI
GS11 6 TM ISI
IF16 6 TM ISI
IF17 6 TM ISI
IF20 6 TM ISI
IF26 6 TM ISI
// UE filiere Printemps
IF05 6 CS ISI
IF19 6 CS ISI
IF25 6 CS ISI
IF08 6 TM ISI
IF11 6 TM ISI
IF22 6 TM ISI
IF24 6 TM ISI
LO10 6 TM ISI
// Stage
TN09 30 ST ISI
TN10 30 ST ISI
TN30 30 ST ISI
// TX
TX 6 TM ISI
// LE
LE 4 CE INCONNUE